# SyslogViewer

./: README.md
PostgresSyslog/: build.gradle
PostgresSyslog/src/com/xtuple/syslog/: PostgresSyslogEventHandler.groovy  SyslogServerMain.groovy
PostgresSyslog/src/main/groovy/com/xtuple/syslog/: LogViewer.groovy  SyslogServerMain.groovy
PostgresSyslog/web/: LogLine.js  TweetApp.js  index.html  package.js
